Date: 8/8/2025
Time: 15:41
Phone Number: +5491163080765
Message: Hola
--------------------
Date: 8/8/2025
Time: 15:44
Phone Number: +5491163080765
Message: Hola negro demierda
--------------------
Date: 8/8/2025
Time: 15:47
Phone Number: +5491163080765
Message: libertadpara eltitoloco queesxta encerrado en conytra desu voluntad
--------------------
Date: 8/8/2025
Time: 15:48
Phone Number: +5491163080765
Message: Cronometro
--------------------
Date: 8/8/2025
Time: 16:4
Phone Number: +5491163080765
Message: Hola mundo
--------------------
Date: 19/9/2025
Time: 15:35
Phone Number: +5491163080765
Message: Hola pendejo boludo
--------------------
Date: 19/9/2025
Time: 15:43
Phone Number: +5491163080765
Message: pene
--------------------
Date: 19/9/2025
Time: 15:59
Phone Number: +5491163080765
Message: dd
--------------------
Date: 3/10/2025
Time: 13:36
Phone Number: +5491163080765
Message: Hola, Prueba
--------------------
